# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pass@6326
DB_NAME=meditrack_hospital

# JWT Configuration
JWT_SECRET=meditrack_jwt_secret_key_2024
JWT_EXPIRES_IN=12h

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (Add your details)
EMAIL_SERVICE=gmail
EMAIL_USER=shelvekit@gmail.com
EMAIL_PASS=ccic xfxb htcz quok
